<RCC>
    <qresource prefix="">
        <file>simian_viewer/simian_viewer.html</file>
        <file>simian_viewer/simian_viewer.css</file>
        <file>simian_viewer/simian_viewer.js</file>
        <file>simian_viewer/simian_viewer.ui.js</file>
        <file>simian_viewer/simian_viewer.keys.js</file>
        <file>simian_viewer/simian_viewer.queue.js</file>
		<file>fullDataSimian.csv</file>
		<file>GeneExpression.json</file>
		<file>simian_viewer/images/dark/chimpanzee-dark.png</file>
		<file>simian_viewer/images/dark/human-dark.png</file>
		<file>simian_viewer/images/dark/marmoset-dark.png</file>
		<file>simian_viewer/images/dark/gorilla-dark.png</file>
		<file>simian_viewer/images/dark/rhesus-dark.png</file>
		<file>simian_viewer/images/light/chimpanzee-light.png</file>
		<file>simian_viewer/images/light/human-light.png</file>
		<file>simian_viewer/images/light/marmoset-light.png</file>
		<file>simian_viewer/images/light/gorilla-light.png</file>
		<file>simian_viewer/images/light/rhesus-light.png</file>
		<file>simian_viewer/images/color/chimpanzee-color.png</file>
		<file>simian_viewer/images/color/human-color.png</file>
		<file>simian_viewer/images/color/marmoset-color.png</file>
		<file>simian_viewer/images/color/gorilla-color.png</file>
		<file>simian_viewer/images/color/rhesus-color.png</file>
    </qresource>
    <qresource prefix="">
        <file>jslibs/d3.v4.js</file>
		<file>jslibs/d3-tip.min.js</file>
		<file>jslibs/d3-tip.js</file>
        <file>jslibs/d3-context-menu.js</file>
        <file>jslibs/d3-scale-chromatic.js</file>
        <file>jslibs/nouislider.css</file>
        <file>jslibs/nouislider.min.js</file>
        <file>jslibs/material.min.js</file>
        <file>jslibs/material.min.css</file>
        <file>jslibs/wNumb.min.js</file>
        <file>jslibs/clusterfck-0.1.js</file>
        <file>jslibs/cbuffer.js</file>
        <file>jslibs/qwebchannel.js</file>
    </qresource>
    <qresource prefix="">
        <file>jstools/debug_data.js</file>
        <file>jstools/globals.js</file>
        <file>jstools/tools.js</file>
        <file>jstools/tools.bridge.js</file>
        <file>jstools/colormaps.js</file>
        <file>jstools/ui.js</file>
        <file>jstools/ui.css</file>
    </qresource>
</RCC>
